<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 頂部橫條 -->
        <View
            android:id="@+id/rectangle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@drawable/rectangle_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 應用名稱圖標 -->
        <ImageView
            android:id="@+id/app_name"
            android:layout_width="303dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="App logo"
            android:src="@drawable/logoin_unlost"
            app:layout_constraintTop_toTopOf="@id/rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 上Guideline，限制ScrollView頂部（緊鄰rectangle底部） -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="75dp" />

        <!-- 下Guideline，限制ScrollView底部（緊鄰底部導航上方） -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="56dp" />

        <!-- 代表底部導航欄的假設高度為56dp -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconSize="30dp"
            app:itemTextColor="@color/bottom_nav_item_color"
            app:itemIconTint="@color/bottom_nav_item_color"
            style="@style/CustomBottomNavigationView"
            android:background="@color/barcolor"
            app:labelVisibilityMode="labeled" />

        <!-- 主內容區 ScrollView -->
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/topGuideline"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <!-- 當前位置文字 -->
                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start"
                    android:text="@string/photo_match_location"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 白色立體方框 CardView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/white_box"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentLocation">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- 上傳照片文字 -->
                        <TextView
                            android:id="@+id/uploadtext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/upload_photo"
                            android:textColor="#FF000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/buttonupload"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 上傳圖片按鈕 -->
                        <Button
                            android:id="@+id/buttonupload"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/mainbutton"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uploadtext"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <!-- 圖片來源 Spinner -->
                        <Spinner
                            android:id="@+id/imageSourceSpinner"
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/mainbutton"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uploadtext"
                            app:layout_constraintVertical_chainStyle="packed" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- AR導航文字 -->
                <TextView
                    android:id="@+id/artext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:gravity="start"
                    android:text="@string/ar_navigation"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/white_box" />

                <!-- AR地圖圖片 -->
                <ImageView
                    android:id="@+id/armap"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/taipeiimage"
                    app:layout_constraintBottom_toTopOf="@+id/buttonCorrectLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/artext" />

                <!-- 開始導航按鈕 -->
                <Button
                    android:id="@+id/buttonCorrectLocation"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="99dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="99dp"
                    android:backgroundTint="@color/mainbutton"
                    android:text="@string/enter_ar_navigation"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/armap" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
